-- Initial ast2wasm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ast2wasm
version:             0.1.0.0
synopsis:            A demo wasm code generator
-- description:         
license:             MIT
license-file:        LICENSE
author:              Paul Bone
maintainer:          paul@bone.id.au
copyright:           Copyright (C) 2018 Paul Bone
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ast2wasm
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, containers,
    text >= 1.2.3 && <1.3,
    s-cargot >= 0.1.4 && <0.2.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -Wall -Werror -fno-warn-missing-signatures
